{
    "files.associations": {
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "xlocnum": "cpp",
        "bitset": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "string": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "xlocale": "cpp"
    }
}